<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <!-- ======================== 主 Tab 目的地 ======================== -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.library.android.ui.search.SearchFragment"
        android:label="搜索">
        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_advancedSearchFragment"
            app:destination="@id/advancedSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_categoryTreeFragment"
            app:destination="@id/categoryTreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/borrowFragment"
        android:name="com.library.android.ui.borrow.BorrowFragment"
        android:label="借阅" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.library.android.ui.profile.ProfileFragment"
        android:label="我的">
        <action
            android:id="@+id/action_profileFragment_to_borrowHistoryFragment"
            app:destination="@id/borrowHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_borrowStatsFragment"
            app:destination="@id/borrowStatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_recommendationsFragment"
            app:destination="@id/recommendationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_reservationListFragment"
            app:destination="@id/reservationListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ======================== 认证模块（人员 A） ======================== -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.library.android.ui.login.LoginFragment"
        android:label="登录">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.library.android.ui.login.RegisterFragment"
        android:label="注册" />

    <!-- ======================== 图书检索模块（人员 A） ======================== -->
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.library.android.ui.search.BookDetailFragment"
        android:label="图书详情">
        <argument
            android:name="bookId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/advancedSearchFragment"
        android:name="com.library.android.ui.search.AdvancedSearchFragment"
        android:label="高级搜索">
        <action
            android:id="@+id/action_advancedSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/advancedSearchFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/categoryTreeFragment"
        android:name="com.library.android.ui.search.CategoryTreeFragment"
        android:label="分类浏览" />

    <!-- TODO: 暂不可达，待添加导航入口 -->
    <fragment
        android:id="@+id/hotBooksFragment"
        android:name="com.library.android.ui.search.HotBooksFragment"
        android:label="热门图书" />

    <!-- ======================== 个人中心（人员 A） ======================== -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.library.android.ui.profile.EditProfileFragment"
        android:label="编辑资料" />

    <fragment
        android:id="@+id/borrowHistoryFragment"
        android:name="com.library.android.ui.profile.BorrowHistoryFragment"
        android:label="借阅历史" />

    <fragment
        android:id="@+id/borrowStatsFragment"
        android:name="com.library.android.ui.profile.BorrowStatsFragment"
        android:label="借阅统计" />

    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.library.android.ui.profile.RecommendationsFragment"
        android:label="个性化推荐" />

    <!-- ======================== 借阅管理（人员 B） ======================== -->
    <fragment
        android:id="@+id/borrowDetailFragment"
        android:name="com.library.android.ui.borrow.BorrowDetailFragment"
        android:label="借阅详情" />

    <fragment
        android:id="@+id/overdueFragment"
        android:name="com.library.android.ui.borrow.OverdueFragment"
        android:label="超期管理" />

    <action
        android:id="@+id/action_borrowFragment_to_borrowDetailFragment"
        app:destination="@id/borrowDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <!-- ======================== 预约管理（人员 B） ======================== -->
    <fragment
        android:id="@+id/reservationListFragment"
        android:name="com.library.android.ui.reservation.ReservationListFragment"
        android:label="我的预约" />

    <!-- ======================== 知识图谱（人员 B） ======================== -->
    <fragment
        android:id="@+id/knowledgeGraphFragment"
        android:name="com.library.android.ui.kg.KnowledgeGraphFragment"
        android:label="知识图谱" />

    <fragment
        android:id="@+id/literatureTraceFragment"
        android:name="com.library.android.ui.kg.LiteratureTraceFragment"
        android:label="文献溯源" />

    <fragment
        android:id="@+id/subjectNetworkFragment"
        android:name="com.library.android.ui.kg.SubjectNetworkFragment"
        android:label="学科网络" />

    <fragment
        android:id="@+id/entitySearchFragment"
        android:name="com.library.android.ui.kg.EntitySearchFragment"
        android:label="实体搜索" />

    <!-- ======================== 系统管理（人员 B） ======================== -->
    <fragment
        android:id="@+id/adminUserListFragment"
        android:name="com.library.android.ui.admin.AdminUserListFragment"
        android:label="用户管理" />

</navigation>